@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto";
  font-display: swap;
  src:
    local("Roboto"),
    url("../fonts/Roboto.woff2") format("woff2"),
    url("../fonts/Roboto.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-style: normal;
  font-family: "Roboto";
  font-display: swap;
  src:
    local("Roboto Medium"),
    url("../fonts/Roboto-medium.woff2") format("woff2"),
    url("../fonts/Roboto-medium.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-style: normal;
  font-family: "Roboto";
  font-display: swap;
  src:
    local("Roboto Bold"),
    url("../fonts/Roboto-bold.woff2") format("woff2"),
    url("../fonts/Roboto-bold.woff") format("woff");
}

@font-face {
  font-weight: 900;
  font-style: normal;
  font-family: "Roboto Black";
  font-display: swap;
  src:
    local("Roboto Black"),
    url("../fonts/Roboto-black.woff2") format("woff2"),
    url("../fonts/Roboto-black.woff") format("woff");
}