@import '../variables';
@import '../mixins';

.footer {
  padding-top: 83px;

  @media (max-width: 1200px) {
    padding-top: 105px;
  }
  @media (max-width: 1023px) {
    padding-top: 22px;
    padding-bottom: 0;
  }
}

.footer__container {
  @include flex-center;
  align-items: flex-start; 
  margin-bottom: 81px;
  padding-right: 0;

  @media (max-width: 1200px) {
    margin-bottom: 64px;
  }
  @media (max-width: 1023px) {
    flex-direction: column;
    margin-bottom: 51px;
    padding: 0;
  }
}

.nav__list--footer {
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  width: 180px;
  font-size: 18px;
  font-weight: 400;
  color: $grey-text;

  @media (max-width: 1200px) {
    width: 268px;
  }
  @media (max-width: 1023px) {
    margin-bottom: 37px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    line-height: 20px;
  }
}

.nav__item--footer {  
  margin-right: 0;

  &:last-child {
    margin-bottom: 0;
  }

  @media (max-width: 1023px) {
    margin-bottom: 13px;
  }
}



.footer__contacts {
  @media (max-width: 1200px) {
    margin-right: 127px;  
  }
  @media (max-width: 1023px) {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 12px;
    padding: 0 12px;
    font-size: 20px;
  }
}

.contacts-list {
  @include reset;
  font-size: 25px;
  font-weight: 700;
  list-style: none;
}

.contacts-item {
  margin-bottom: 28px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (max-width: 1023px) {
    margin-bottom: 17px;
    font-size: 20px;
  }
}



.contacts-item__link {
  display: block;
  padding-left: 47px;  
  letter-spacing: -0.2px;
  background-repeat: no-repeat;

  @media (max-width: 1200px) {
    margin-bottom: 28px;
    letter-spacing: -0.2px;  
  }
  @media (max-width: 1023px) {
    margin-bottom: 10px;
  }
}

.contacts-item__link--phone {
  background-image: url("http://localhost:3000/img/icons/call-answer.svg");
  background-position: 9px center;
  background-size: 18px 18px;

  @media (max-width: 1200px) {
    padding-left: 45px;
    background-position: 7px 7px; 
  }
  @media (max-width: 1023px) {
    padding-left: 42px;
    background-size: 13px 13px;
    background-position: 7px 9px;
  } 
}

.contacts-item__link--email{
  padding-left: 53px;  
  background-image: url("http://localhost:3000/img/icons/envelope.svg");
  background-position: 7px 10px;
  background-size: 23px 15px;

  @media (max-width: 1200px) {
    padding-left: 53px;
    background-position: 7px 12px; 
  }
  @media (max-width: 1023px) {
    padding-left: 42px;
    background-size: 14px 10px;
    background-position: 7px 12px;
  }
}

.footer__social {
  width: 285px;

  @media (max-width: 1023px) {
    width: 320px;
    margin-top: 0;
    padding: 0 20px;
  }  
}

.footer__btn {
  margin-top: -6px;
  margin-bottom: 20px;
  padding: 14px 60px;
  font-size: $font-size;
  letter-spacing: normal;

  @media (max-width: 1200px) {
    padding: 13px 60px;
    margin-bottom: 24px;
  }
  @media (max-width: 1023px) {
    margin-top: 0;
    margin-bottom: 43px;  
    padding: 19px 77px;
    font-size: $font-size;
    color: $white;
    background-color: $orange;  
    border: none;
  } 
}

.social-list {
  @include flex-center ($wrap: nowrap);
  @include reset;
  justify-content: flex-start;
  align-items: flex-end;  
  min-height: 35px;
  list-style: none;

  @media (max-width: 1023px) {
    margin: 0;
  }  
}

.social-item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;  
  }
}

.social-item__icon {
  display: block;  
  background: url("http://localhost:3000/img/icons/sprites.png") no-repeat;
}

.social-item__icon--vk {
  width: 35px;
  height: 21px;
  background-position: 0 -7px;  
}

.social-item__icon--facebook {
  width: 16px;
  height: 28px;
  background-position: -38px 0;
}

.social-item__icon--twitter{
  background-position: -58px -3px;
  width: 29px;
  height: 25px;
}

.social-item__icon--instagram {
  width: 25px;
  height: 25px;
  background-position: -91px -2px;
}

.footer__copyright {
  margin: 0 auto;
  padding: 24px 0;
  font-size: 20px;
  font-weight: 400;  
  text-align: center;
  color: $white;
  background-color: $copyright-color;

  @media (max-width: 1200px) {
    padding: 23px 0 26px 0;
  }
  @media (max-width: 1023px) {
    width: 320px;
    padding: 9px 0 10px 0;
    font-size: 15px; 
  }
}