@import '../variables';
@import '../mixins';

.header {
  background-image: url("http://localhost:3000/img/bg-ellipse.svg");
  background-color: $grey-bg;
  background-repeat: no-repeat;
  background-position: calc(50% + 554px) 139px;

  @media (max-width: 1440px) {  
    background-position: calc(50% + 479px) 139px;    
  }
  @media (max-width: 1200px) {
    background-image: url("http://localhost:3000/img/ellipse.planshet.svg");
    background-position: calc(50% + 238px) 192px;
  }
  @media (max-width: 1023px) {
    width: 320px;
    margin: 0 auto;
    background-color: linear-gradient(180deg, $grey-bg 50%, $white 50%);
    background-image: url("http://localhost:3000/img/ellipse.mobile.svg");
    background-position: 0 174px; 
  }  
}

.elements {
  position: absolute;
  font-weight: bold;
  z-index: 1;
  transition: all 1s ease-in-out;
  line-height: 54px;
  transform-origin: 0 0;
}

.header__elements {
  background: linear-gradient(to top, #ff8f5a, #ff2f96);
  -webkit-background-clip: text;
  color: transparent;
}

.header__elements--braces {
  transform: translateX(144px) translateY(126px) rotate(30deg);
  font-size: 52px;

  @media (max-width: 1200px) {
    transform: translateX(93px) translateY(150px) rotate(28deg);
    font-size: 50px;
  }
  @media (max-width: 1023px) {
    transform: translateX(64px) translateY(85px) rotate(30deg);
    font-size: 26px;
  }

}

.header__elements--div {
  transform: translateX(781px) translateY(165px) rotate(-13deg);
  font-size: 32px;

  @media (max-width: 1200px) {
    transform: translateX(880px) translateY(148px) rotate(-13deg);
  }
  @media (max-width: 1023px) {
   display: none;
  }
}

.header__elements--hash {
  transform: translateX(251px) translateY(365px) rotate(15deg);
  font-size: 60px;

  @media (max-width: 1760px) {
    transform: translateX(145px) translateY(580px) rotate(15deg);
  }

  @media (max-width: 1200px) {
    transform: translateX(65px) translateY(631px) rotate(15deg);
  }
  @media (max-width: 1023px) {
    transform: translateX(44px) translateY(193px) rotate(15deg);
    font-size: 30px;
  }
}

.header__elements--slash {
  transform: translateX(368px) translateY(678px) rotate(-23deg);
  font-size: 40px;

  @media (max-width: 1550px) {
    transform: translateX(380px) translateY(640px) rotate(-23deg);
  }

  @media (max-width: 1200px) {
    transform: translateX(350px) translateY(592px) rotate(-23deg);
  }
  @media (max-width: 1023px) {
    font-size: 20px;
    transform: translateX(162px) translateY(74px) rotate(-25deg);
  }
}

.header__elements--div2 {
  transform: translateX(961px) translateY(520px) rotate(20deg);
  font-size: 38px;

  @media (max-width: 1720px) {
    transform: translateX(800px) translateY(520px) rotate(15deg);
  }
  @media (max-width: 1440px) {
    display: none;
  }

  @media (max-width: 1023px) {
    display: block;
    font-size: 16px;
    transform: translateX(255px) translateY(123px) rotate(20deg);
  }
}

.header__elements--braces2 {
  display: none;

  @media (max-width: 1200px) {

  }
}

.header__elements--slash2 {
  display: none;

  @media (max-width: 1200px) {
    display: block;
    font-size: 44px;
    transform: translateX(432px) translateY(223px) rotate(15deg);
  }
  @media (max-width: 1023px) {
    display: none;
  }
}

.elements .anim {
  transform: translateX(0) translateY(0);
}

.header__top {  
  padding: 29px 0;

  @media (max-width: 1200px) {
    padding: 30px 0;
  }
  @media (max-width: 1023px) {
    padding: 22px 0 18px 0;
  }
}

.header__top .container {
  @include flex-center;
  position: relative;
}

.header__button {
  display: none;

  @media (max-width: 1200px) {
    display: block;
    width: 45px;
    height: 32px;
    margin-top: -7px;
    background: transparent;
    background-image: url("http://localhost:3000/img/icons/burger.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 45px 32px;
    border: none;
  }
  @media (max-width: 1023px) {
    flex-shrink: 0;
    margin-top: 7px;
    width: 24px;
    height: 18px;
    background-size: 24px 18px;
  }
}

.nav__list {
  @include flex-center ($wrap: wrap);
  justify-content: flex-start;
  @include reset;
  list-style: none;
}

.nav__list--header {
  line-height: 21px; 
  color: $dark-grey;

  @media (max-width: 1200px) {
    display: none;
  }
}

.nav-open .nav__list--header {
  position: absolute;
  top: 40px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: $grey-bg;
  z-index: 5;
  padding-bottom: 10px;
}

.nav__item {
  margin-right: 32px; 
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link--active,
.nav__link:hover {
  color: $pink;
}

.nav__link--active::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: $pink;
}

.nav-open .header__button{
    background: url("http://localhost:3000/img/icons/close.png") center center no-repeat;
    background-size: contain;
  }


.header__contacts {
  @include flex-center;
  align-items: baseline;
  flex-shrink: 0;
  min-width: 456px;

  @media (max-width: 1023px) {
    min-width: 220px;
  } 
}

.header__link {
  font-size: 25px;
  font-weight: 700;

  @media (max-width: 1023px) {
    font-size: 18px;
  } 
}

.btn {
  display: block;
  font-size: 17px;
  color: $pink;
  background-color: transparent;
  border: 1px solid $pink;
  cursor: pointer;
}

.btn--orange {
  font-size: 18px;
  color: #fff;
  background-color: $orange;  
  border: none;

  @media (max-width: 1200px) {
    padding: 26px 97px 22px 96px;
  }
}

.header__btn {
  padding: 12px 35px;

  @media (max-width: 1023px) {
    align-self: flex-end;    
    width: 26px;
    height: 26px;
    padding: 0;    
    font-size: 0;
    background-image: url("http://localhost:3000/img/icons/call-answer.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 11px 11px;
    border-radius: 50%; 
  }
}

.promo__btn {
  padding: 20px 71px;

  @media (max-width: 1200px) {
    padding: 26px 97px 22px 96px;
  }

  @media (max-width: 1023px) {
    order: 2;
    margin-bottom: 0;
    padding: 18px 76px;
  }
}

.promo {
  position: relative;
  padding-top: 135px;
  padding-bottom: 238px;
  overflow: hidden;

  @media (max-width: 1200px) {
    padding-top: 178px;
    padding-bottom: 229px;
  }
  @media (max-width: 1023px) {
    padding-top: 56px;
    padding-bottom: 0;
  }

  & .container {
    @media (max-width: 1023px) {
      display: flex;
      flex-direction: column;
    }
  }
}

.promo__title {
  position: relative;
  z-index: 10;
  max-width: 770px;
  margin-bottom: 34px;
  padding-right: 25px; 
  font-size: 80px;
  font-weight: 900;
  line-height: 1em;
  text-align: left;
  color: $dark-grey;

  @media (max-width: 1200px) {
    width: 520px;
    margin-bottom: 35px;
    font-size: 54px;
  }
  @media (max-width: 1023px) {
    order: 1;
    width: 280px;
    margin: 0;
    margin-bottom: 23px;
    padding: 0;
    font-size: 30px;
    line-height: 51px;
    text-align: center;
  }
}

.promo__sub-title {
  display: block;
  max-width: 650px;
  padding-top: 10px;
  padding-right: 5px;
  font-size: 25px;
  font-weight: 400;
  line-height: 54px;
  color: $grey-text;

  @media (max-width: 1200px) {
    width: 520px;
  }
  @media (max-width: 1023px) {
    width: 280px;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    text-align: center; 
  }
}

.promo__img {
  position: absolute;
  display: block;
  bottom: 0;
  left: calc(50% + 225px);
  filter: drop-shadow(10px -7px 10px rgba(0,0,0,0.4));

  @media (max-width: 1440px) {
    left: calc(50% + 150px);
  }
  @media (max-width: 1200px) {
    left: calc(50% + 40px); 
  }
  @media (max-width: 1023px) {
    order: 0;
    position: relative;
    top: 7px;
    left: 58px;
    margin-bottom: 13px;
    filter: drop-shadow(5px -4px 5px rgba(0,0,0,0.2));
  }
}


