@import '../variables';

.modal {
    //display: flex;
    //flex-direction: column;
    //justify-content: space-between;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%;
    height: 400px;
    max-height: 100%;
    padding: 26px;
    z-index: 1000;
    background-color: #ffffff;
}

  .modal-overlay {
    z-index: 900;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
  }

  .closed {
    display: none;
  }

  .open {
    display: block;
  }

  .modal__form {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .fieldset {
    border: none;
    padding: 0;
    margin-bottom: 40px;
  }

  .text-input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  .text-input:focus {
    outline: 2px solid $pink;
  }

  .modal__btn {


    &:nth-last-child(1) {

    }
  }

