@import '../variables';
@import '../mixins';

.prices {
  position: relative;
  margin: 0 auto;
  padding: 75px 0 49px 0;
  background-image: linear-gradient(13deg, #ff8f5a 0%, #ff2f96 99%, #ff2f96 100%);
  color: $white;

  @media (max-width: 1200px) {
    padding: 75px 0 53px 0;
  }
  @media (max-width: 1023px) {
    width: 320px;
    padding-top: 40px;
    padding-bottom: 38px;
  }
}

.prices__elements {
  transform-origin: 0 0;
}

.prices__elements--braces {
  transform: translateX(1759px) translateY(192px) rotate(-18deg);
  font-size: 52px;

  @media (max-width: 1830px) {
    display: none;
  }
}

.prices__elements--div {
  display: none;

  @media (max-width: 1330px) {
    display: block;
    font-size: 26px;
    transform: translateX(523px) translateY(208px) rotate(20deg);
  }
  @media (max-width: 1023px) {
    display: none;
  }
}

.prices__elements--hash {
  transform: translateX(252px) translateY(175px) rotate(15deg);
  font-size: 60px;
  @media (max-width: 1540px) {
    display: none;
  }
}

.prices__elements--slash {
  transform: translateX(1648px) translateY(8px) rotate(-23deg);
  font-size: 40px;

  @media (max-width: 1725px) {
    transform: translateX(1303px) translateY(27px) rotate(-23deg);
  }

  @media (max-width: 1380px) {
    transform: translateX(1200px) translateY(27px) rotate(-23deg);
  }

  @media (max-width: 1330px) {
    transform: translateX(865px) translateY(220px) rotate(-23deg);
  }
  @media (max-width: 1023px) {
    display: none;
  }
}

.prices__elements--div2 {
  transform: translateX(1435px) translateY(206px) rotate(20deg);
  font-size: 38px;

  @media (max-width: 1550px) {
    transform: translateX(1203px) translateY(150px) rotate(23deg);
  }

  @media (max-width: 1380px) {
    transform: translateX(1150px) translateY(150px) rotate(23deg);
  }

  @media (max-width: 1330px) {
    display: none;
  }
}

.prices__elements--slash2 {
  display: none;

  @media (max-width: 1200px) {
    display: block;
    transform: translateX(0) translateY(0) rotate(-23deg);
    font-size: 40px;
    z-index: 10;
    color: black;
  }
  @media (max-width: 1023px) {
    display: none;
  }
}

.prices__elements--braces2 {
  transform: translateX(144px) translateY(-22px) rotate(28deg);
  font-size: 50px;

  @media (max-width: 1300px) {
    transform: translateX(170px) translateY(-65px) rotate(28deg);
    font-size: 34px;
  }
  @media (max-width: 1023px) {
    display: none;
  }

}




.prices__container {
  padding-left: 130px;
  padding-right: 125px;

  @media (max-width: 1200px) {
    padding-left: 40px;
    padding-right: 35px;
  }
  @media (max-width: 1023px) {
    padding-left: 20px;
  }
}

.prices__text {
  display: block;
  margin: 0 auto;
  margin-bottom: 29px;
  padding: 0;
  font-size: 45px;
  font-weight: 700;
  line-height: 60px;

  & br {
    display: none;

    @media (max-width: 1023px) {
      display: block;
    }
  }


  @media (max-width: 1200px) {
    display: block;
    margin: 0 auto;
    margin-bottom: 29px;
    font-size: 45px;
    font-weight: 700;
    line-height: 60px; 
  }
  @media (max-width: 1023px) {
    width: 280px;
    margin-bottom: 32px;
    padding: 0;
    font-size: 28px;
    line-height: 40px;
  } 
}


.prices__text--small {
  text-indent: -16px;
  padding-left: 16px;
  padding-right: 100px;
  font-size: 22.5px;    /*small 80% от родителя, в итоге будет 18px, как в макете*/
  font-weight: 400;
  line-height: 29px;

  & br {
    display: none;

    @media (max-width: 1023px) {
      display: block;
    }     
  }


  @media (max-width: 1200px) {
    padding-left: 14px;
    font-size: 22.5px;
    line-height: 28px;
    letter-spacing: -0.1px;
  }
  @media (max-width: 1023px) {
    width: 280px;
    margin-bottom: 0;
    padding-right: 5px;
    padding-left: 14px;
    font-size: 18.75px;
    text-indent: -11px;  
    line-height: 29px;
  }
}


