<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="build/fonts/Roboto.woff2" as="font">
  <link rel="preload" href="build/fonts/Roboto-medium.woff2" as="font">
  <link rel="preload" href="build/fonts/Roboto-bold.woff2" as="font">
  <link rel="preload" href="build/fonts/Roboto-black.woff2" as="font">
  <link rel="stylesheet" type="text/css" href="build/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="build/css/style.min.css">
  <title>Сайт-портфолио Дмитрия Алексеева</title>
</head>
<body>
    <header class="header">


      <div class="elements header__elements header__elements--braces anim">&#123; &#125;</div>

      <div class="elements header__elements header__elements--div anim">&lt;div&gt;</div>

      <div class="elements header__elements header__elements--hash anim">#</div>

      <div class="elements header__elements header__elements--slash anim">&lt;/&gt;</div>

      <div class="elements header__elements header__elements--slash2 anim">&lt;/&gt;</div>

      <div class="elements header__elements header__elements--div2 anim">&lt;div&gt;</div>

      <div class="elements header__elements header__elements--braces2 anim">&#123; &#125;</div>


    <div class="header__top js-header__top">
       <div class="container js-container">
        <button 
          class="header__button js-header__button"
          type="button"
          aria-label="Показать меню"
          aria-expanded="false"
          aria-controls="nav-mobile">
        </button>

        <nav id="nav-mobile" class="nav header__nav js-header__nav">
          <ul class="nav__list nav__list--header">
            <li class="nav__item nav__item--header">
              <a class="nav__link" href="#">Услуги</a>
            </li>

            <li class="nav__item nav__item--header">
              <a class="nav__link" href="#">Портфолио</a>
            </li>

            <li class="nav__item nav__item--header">
              <a class="nav__link" href="#">Стоимость</a>
            </li>
          </ul>
        </nav>

        <div class="header__contacts">
          <a class="header__link header__link--phone" href="tel:+74959955577">+7 (495) 995-55-77</a>

          <button class="btn header__btn js-btn js-btn-call" type="button">Заказать звонок</button>
        </div> 
      </div>
    </div>

    <div id="js-promo" class="promo">
      <div class="container">
        <h1 class="promo__title">Дмитрий Алексеев
          <span class="promo__sub-title">Frontend-разработчик и веб-верстальщик</span>
        </h1>

        <picture>
          <source
            media="(min-width: 1201px)"
            type="image/png"
            srcset="
              img/author-desktop.png">

          <source
            media="(min-width: 1024px)"
            type="image/png"
            srcset="
              img/author-planshet.png">

          <source
            media="(min-width: 320px)"
            type="image/png"
            srcset="
              img/author-mobile.png">
  
          <img
            class="promo__img"
            src="img/author-desktop.png"
            alt="Автор - Дмитрий Алексеев">
        </picture>

        <button class="btn btn--orange promo__btn js-btn" type="button">Узнать больше</button>
      </div>
    </div>
  </header>

  <main class="main">
    <section id="js-skills" class="skills">
      <div class="container">
        <h2 class="title skills__title">Что я делаю</h2>

        <ul class="skills-list">
          <li class="skills-list__item skills-list__item--landing">
            <p class="skills-list__text">Вёрстка лендинг–страниц и&nbsp;сайтов любой сложности</p>
          </li>

          <li class="skills-list__item skills-list__item--adaptive">
            <p class="skills-list__text">Адаптивная вёрстка под все браузеры и устройства</p>
          </li>

          <li class="skills-list__item skills-list__item--frontend">
              <p class="skills-list__text">Frontend–разработка и&nbsp;программирование</p>
          </li>

          <li class="skills-list__item skills-list__item--edit">
            <p class="skills-list__text">Исправление и доработка существующей вёрстки</p>
          </li>
        </ul>

        <button class="btn btn--orange skills__btn js-btn" type="button">Узнать стоимость</button>
      </div>
    </section>

    <section id="js-portfolio" class="portfolio">
      <div class="container">
        <h2 class="title portfolio__title">Примеры моих работ</h2>

        <div class="slider swiper-container">
          <ul class="slider__list swiper-wrapper">
            <li class="slide swiper-slide">
              <figure class="slide__figure">
                <a href="#">
                  <picture>
                    <source
                      media="(min-width: 1201px)"
                      type="image/png"
                      srcset="
                        img/portfolio1-desktop@1x.png">
  
                    <source
                      media="(min-width: 1024px)"
                      type="image/png"
                      srcset="
                        img/portfolio1-planshet@1x.png">
  
                    <source
                      media="(min-width: 320px)"
                      type="image/png"
                      srcset="
                        img/portfolio1-mobile@1x.png">
  
                    <source
                      media="(min-width: 1201px)"
                      type="image/webp"
                      srcset="
                        img/portfolio1-desktop@1x.webp">
  
                    <source
                      media="(min-width: 1024px)"
                      type="image/webp"
                      srcset="
                        img/portfolio1-planshet@1x.webp">
  
                    <source
                      media="(min-width: 320px)"
                      type="image/webp"
                      srcset="
                        img/portfolio1-mobile@1x.webp">
  
                    <img
                      class="slide__img"
                      src="img/portfolio1-desktop@1x.png"
                      srcset="
                        /img/portfolio1-desktop@1x.png"
                      alt="Сайт психолога Веры Антоновой">
                  </picture>
                </a>
  
                <figcaption class="slide__figcaption">
                  <a class="slide__title" href="#">Сайт психолога Веры Антоновой</a>
                </figcaption>            
              </figure>            
            </li>

            <li class="slide swiper-slide">
              <figure class="slide__figure swiper-slide">
                <a href="#">
                  <picture>
                    <source
                      media="(min-width: 1201px)"
                      type="image/png"
                      srcset="
                        /img/portfolio2-desktop@1x.png">
  
                    <source
                      media="(min-width: 1024px)"
                      type="image/png"
                      srcset="
                        img/portfolio2-planshet@1x.png">
                      
  
                    <source
                      media="(min-width: 320px)"
                      type="image/png"
                      srcset="
                        img/portfolio2-mobile@1x.png">
  
                    <source
                      media="(min-width: 1201px)"
                      type="image/webp"
                      srcset="
                        /img/portfolio2-desktop@1x.webp">
  
                    <source
                      media="(min-width: 1024px)"
                      type="image/webp"
                      srcset="
                        img/portfolio2-planshet@1x.webp">
  
                    <source
                      media="(min-width: 320px)"
                      type="image/webp"
                      srcset="
                        img/portfolio2-mobile@1x.webp">
  
                    <img
                      class="slide__img"
                      src="img/portfolio2-desktop@1x.png"
                      srcset="
                        img/portfolio2-desktop@1x.png"
                      alt="Сайт магазина детской одежды">
                      
                  </picture>
                </a>
  
                <figcaption class="slide__figcaption">
                  <a class="slide__title" href="#">Сайт магазина детской одежды</a>
                </figcaption>            
              </figure>            
            </li>

            <li class="slide swiper-slide">
              <figure class="slide__figure swiper-slide">
                <a href="#">
                  <picture>
                    <source
                      media="(min-width: 1201px)"
                      type="image/png"
                      srcset="
                        img/portfolio3-desktop@1x.png">
  
                    <source
                      media="(min-width: 1024px)"
                      type="image/png"
                      srcset="
                        img/portfolio3-planshet@1x.png">
  
                    <source
                      media="(min-width: 320px)"
                      type="image/png"
                      srcset="
                        img/portfolio3-mobile@1x.png">
  
                    <source
                      media="(min-width: 1201px)"
                      type="image/webp"
                      srcset="
                        img/portfolio3-desktop@1x.webp">
  
                    <source
                      media="(min-width: 1024px)"
                      type="image/webp"
                      srcset="
                        img/portfolio3-planshet@1x.webp">
  
                    <source
                      media="(min-width: 320px)"
                      type="image/webp"
                      srcset="
                        img/portfolio3-mobile@1x.webp">
  
                    <img
                      class="slide__img"
                      src="img/portfolio3-desktop@1x.png"
                      srcset="
                        img/portfolio3-desktop@1x.png"
                      alt="Сайт магазина Рыболов">
                  </picture>
                </a>
  
                <figcaption class="slide__figcaption">
                  <a class="slide__title" href="#">Сайт магазина &#171;Рыболов&#187;</a>
                </figcaption>            
              </figure>            
            </li>

            <li class="slide swiper-slide">
              <figure class="slide__figure swiper-slide">
                <a href="#">
                  <picture>
                    <source
                      media="(min-width: 1201px)"
                      type="image/png"
                      srcset="
                        img/portfolio3-desktop@1x.png">
  
                    <source
                      media="(min-width: 1024px)"
                      type="image/png"
                      srcset="
                        img/portfolio3-planshet@1x.png">
  
                    <source
                      media="(min-width: 320px)"
                      type="image/png"
                      srcset="
                        img/portfolio3-mobile@1x.png">
  
                    <source
                      media="(min-width: 1201px)"
                      type="image/webp"
                      srcset="
                        img/portfolio3-desktop@1x.webp">
  
                    <source
                      media="(min-width: 1024px)"
                      type="image/webp"
                      srcset="
                        img/portfolio3-planshet@1x.webp">
  
                    <source
                      media="(min-width: 320px)"
                      type="image/webp"
                      srcset="
                        img/portfolio3-mobile@1x.webp">
  
                    <img
                      class="slide__img"
                      src="img/portfolio3-desktop@1x.png"
                      srcset="
                        img/portfolio3-desktop@1x.png"
                      alt="Сайт магазина Рыболов">
                  </picture>
                </a>
  
                <figcaption class="slide__figcaption">
                  <a class="slide__title" href="#">Сайт магазина &#171;Рыболов&#187;</a>
                </figcaption>            
              </figure>            
            </li>
          </ul>

          <ul class="slider__controls swiper-navigation">
            <li class="controls-item swiper-button-prev">
              <button class="controls-item__btn controls-item__btn--prev" type="button" aria-label="Перейти к предыдущему слайду"></button>
            </li>

            <li class="controls-item swiper-button-next">
              <button class="controls-item__btn controls-item__btn--next" type="button" aria-label="Перейти к следующему слайду"></button>
            </li>
          </ul>

          <ol class="slider__pager swiper-pagination">
            <li class="pager-item">
              <button class="pager-item__link pager-item__link--active"
                type="button" 
                data-slide-to="1" 
                aria-label="Перейти к слайду номер 1">
              </button>
            </li>

            <li class="pager-item">
              <button class="pager-item__link"
                type="button" 
                data-slide-to="2" 
                aria-label="Перейти к слайду номер 2">
              </button>
            </li>

            <li class="pager-item">
              <button class="pager-item__link"
                type="button"
                data-slide-to="3" 
                aria-label="Перейти к слайду номер 3">
              </button>
            </li>               
          </ol>
        </div>

        <button class="btn btn--orange portfolio__btn js-btn" type="button">Заказать проект</button>
      </div>
    </section>

    <section id="js-prices" class="prices">
      <div class="elements prices__elements prices__elements--braces anim">&#123; &#125;</div>

      <div class="elements prices__elements prices__elements--div anim">&lt;div&gt;</div>

      <div class="elements prices__elements prices__elements--hash anim">#</div>

      <div class="elements prices__elements prices__elements--slash anim">&lt;/&gt;</div>

      <div class="elements prices__elements prices__elements--div2 anim">&lt;div&gt;</div>

      <div class="elements prices__elements prices__elements--braces2 anim">&#123; &#125;</div>

      <div class="container prices__container">
        <h2 class="visually-hidden">Стоимость моих услуг</h2>

        <p class="prices__text">Адаптивная вёрстка под все устройства и&nbsp;браузеры от 1000 рублей всего<br> за 4 часа.&#42;</p>

        <p class="prices__text prices__text--small">
          <small>&#42; Срок и стоимость могут отличаться от заявленных и рассчитываются индивидуально, в&nbsp;зависимости<br> от сложности задач</small>
        </p>
      </div>
    </section>
  </main>

  <footer class="footer">
    
      <div class="container footer__container">
        <nav class="nav footer__nav">
          <ul class="nav__list nav__list--footer">
            <li class="nav__item nav__item--footer">
              <a class="nav-link" href="#">Услуги</a>
            </li>

            <li class="nav__item nav__item--footer">
              <a class="nav__link" href="#">Портфолио</a>
            </li>

            <li class="nav__item nav__item--footer">
              <a class="nav__link" href="#">Стоимость</a>
            </li>
          </ul>
        </nav>

        <div class="footer__contacts">
          <ul class="contacts-list">
            <li class="contacts-item">
              <a class="contacts-item__link contacts-item__link--phone" href="tel:+7495995577">+7 (499) 995-55-77</a>
            </li>

            <li class="contacts-item">
              <a class="contacts-item__link contacts-item__link--email" href="mailto:info@agency.ru">dmitry@alekseev.com</a>
            </li>
          </ul>
        </div>

        <div class="footer__social">

          <button class="btn footer__btn js-btn js-btn-call" type="button">Заказать звонок</button>

          <ul class="social-list">
            <li class="social-item">
              <a class="social-item__icon social-item__icon--vk"
                 href="#" 
                 target="_blank" 
                 aria-label="Я ВКонтакте">
              </a>
            </li>

            <li class="social-item">
              <a class="social-item__icon social-item__icon--facebook"
                 href="#" 
                 target="_blank" 
                 aria-label="Я в Facebook">
              </a>
            </li>

            <li class="social-item">
              <a class="social-item__icon social-item__icon--twitter"
                 href="#" 
                 target="_blank" 
                 aria-label="Я в Twitter">
              </a>
            </li>

            <li class="social-item">
              <a class="social-item__icon social-item__icon--instagram"
                 href="#"
                 target="_blank"
                 aria-label="Я в Instagram">
              </a>
            </li>
          </ul>
        </div>
      </div>


    <p class="footer__copyright">
      <small>&copy; Дмитрий Алексеев, 2016 – 2018</small>
    </p>
  </footer>

  <div class="modal closed" id="modal" role="dialog" aria-labelledby="modal__title" aria-describedby="modal_description" aria-hidden="true">
      <h2 id="modal__title">Форма обратной связи</h2>

      <p id="modal__description" class="visually-hidden">Оставьте свое имя, фамилию и телефон для связи.</p>

      <form class="modal__form" name="test" method="post" enctype="multipart/form-data" action="https://echo.htmlacademy.ru">        
        <fieldset class="fieldset">
          <label for="fullName">&#42; Фамилия, имя:</label>
          <input class="text-input js-name" id="fullName" type="text" size="40" name="fullName" required tabindex="-1">
  
          <label for="tel">Телефон:</label>
          <input class="text-input js-tel" id="tel" type="tel" name="tel">

          <label for="email">&#42; Адрес электронной почты:</label>
          <input class="text-input js-email" id="email" type="email" size="40" name="email">
        </fieldset>

        <button class="modal__btn" type="submit">Отправить</button>

        <button class="modal__btn js-btn-closed" id="close-button" type="reset">Отмена</button>
    </div>

  <div class="modal-overlay closed" id="modal-overlay"></div>

  <script src="build/js/jquery-3.4.1.min.js"></script>
  <script src="build/js/swiper.js"></script>
  <script src="build/js/main.js" defer></script>
</body>
</html>